<?php

namespace {{ namespace }};

use {{ namespacedModel }};
use {{ rootNamespace }}Http\Controllers\Controller;
use {{ namespacedRequests }}

class {{ class }} extends Controller
{
    private const DIR = 'admin.services.';
    /**
     * Display a listing of the resource.
     */
    public function index()
    {
        
        $services = {{ model }}::paginate(config('pagination.count'));
        return view(self::DIR . 'index', get_defined_vars());
    }

    /**
     * Show the form for creating a new resource.
     */
    public function create()
    {
        return view(self::DIR . 'create', get_defined_vars());
    }

    /**
     * Store a newly created resource in storage.
     */
    public function store({{ storeRequest }} $request)
    {
        $data = $request->validated();
        {{ model }}::create($data);
        return to_route(self::DIR . 'index')->with('success', __('keywords.created_successfuly'));
    }

    /**
     * Display the specified resource.
     */
    public function show({{ model }} ${{ modelVariable }})
    {
        return view(self::DIR . 'show', get_defined_vars());
    }

    /**
     * Show the form for editing the specified resource.
     */
    public function edit({{ model }} ${{ modelVariable }})
    {
        return view(self::DIR . 'edit', get_defined_vars());
    }

    /**
     * Update the specified resource in storage.
     */
    public function update({{ updateRequest }} $request, {{ model }} ${{ modelVariable }})
    {
        $data = $request->validated();
        ${{ modelVariable }}->update($data);
        return to_route(self::DIR . 'index')->with('success', __('keywords.updated_successfuly'));
    }

    /**
     * Remove the specified resource from storage.
     */
    public function destroy({{ model }} ${{ modelVariable }})
    {
        ${{ modelVariable }}->delete();
        return to_route(self::DIR . 'index')->with('success', __('keywords.deleted_successfuly'));
    }
}
